> grant all privileges on *.* to 'root'@'192.168.1.1' identified by '密码';  //新增授权
> DELETE FROM user WHERE User='root' and Host='%';//删除授权
开发mysql远程访问
查看是否只允许本机访问mysql
输入以下命令
> use mysql;//回车
> select user,host from user;
如果此时看到表中只有localhost或者127.0.0.1记录，则说明未开启远程主机访问，此时进行以下步骤： 
1、授权指定ip访问mysql
> grant all privileges on *.* to '用户名'@'192.168.1.1' identified by '密码';
2、刷新权限使其生效
> flush privileges;
mysql的一些常用命令
//启动mysql
sudo service mysql restart
//进入mysql
mysql -u root -p 回车
输入密码：
//创建数据库的同时指定字符集
CREATE DATABASE IF NOT EXISTS dbname DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
//查看当前路径
pwd
//导入sql文件
选择数据库
use console
导入.sql文件
source /home/android/console.sql
启动jar
java -jar xxx.jar
//注意：此时运行jar中所需要的权限问题
//打包所有的文件到该目录下
